@import '/src/styles/variables.scss';
.container{

  height: 100%;
  width: 100%;
  padding: 0 10px;
}

.container_row{
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 10px;
}
.col_item{
  display: grid;
  grid-template-rows: auto;
}
.cards_info{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
nz-card::ng-deep{
  width: 180px !important;
  height: 65px !important;
  padding: 5px  !important;
  border-left : 3px solid $primary;
  border-right : 3px solid $primary;

  // box-shadow: 1px 2px 1px  $primary;
  .ant-card-body{
    padding: 0 !important;
    height: 100% !important;
  }
  .ant-statistic-title{
    margin: 0 !important;
  }
  .ant-statistic-content{
    // text-align: end;
    font-size: 16px;
  }
}
.container-alert{
 margin: 20px;
 text-align: center;
}
.container_chart{
  padding: 0 10px 0 0;
  display: grid;
  grid-template-rows: 1fr 1fr;
  // grid-column-end:;
  gap: 10px;
}
.title{
  h2{

    color: $primary;
  }
}

// .title{
//   position: relative;
//   display: flex;
//   width: 100%;
//   padding-left: 10px;
//   margin: 0%;
//   color: white !important;
//   h2{
//     margin: 0%;
//     color: white;
//   }
//   // z-index: 100;
// }
// .cards_info{
//   width: 100%;
//   // background-color: aqua;
//   display: flex;
//   position: relative;
//   padding: 10px;
//   // margin-bottom: 10px;
//   justify-content: space-between;
//   nz-card{
//     box-shadow: 3px 3px 3px rgba($color: #000000, $alpha: 0.5);

//     width: 23% !important;
//     border-left: 5px solid $button-primary;
//     border-radius: 5px;
//     // margin-left: 10px;
//     // padding: 10px !important;
//     p{
//       margin: 0%;
//       padding: 0%;
//     }
//   }
// }
// .footer{
// // position: relative;
// height: 30px;
// bottom: 0;
// width: 100%;
// margin-top: 20px;
// display: flex;
// justify-content: center;
// }
// .container-alert{
// width: 100%;
// height: 60px;
// margin: 25px 25px 20px 5px ;
// display: flex;
// align-items: center;
// justify-content: center;
// .alert{
//   // padding: 10px;
//   background: rgb(248, 80, 80);
//   width: 91%;
//   text-align: center;
//   color: white;
//   }
// }
// .echarts{
//   // margin-top: 30px;
//   .demo-chart{
//     // margin: 50px;
// width: 100%;
// height: 300px;
//   }
// }
// .chart{
//   // height: 40%;
//   // margin-top: 20px;
//   // padding: 10px;
//   // // background-color: white;
// }
// echarts{
// // width: 260px;
// // height: 260px;
// // background-color: aqua !important;
// }
